{
  "name": "the-fridge-vending-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Fridge Vending — marketing site (React 19 + Tailwind v4 + GSAP)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "gsap": "^3.13.0",
    "lenis": "^1.1.18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "vite": "^6.0.7"
  }
}
